<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ANIMAL">
    <Key>
      <PropertyRef Name="Animal_ID" />
    </Key>
    <Property Name="Animal_ID" Type="Int32" Nullable="false" />
    <Property Name="Animal_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Date_Of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Vaccination" Type="Boolean" />
  </EntityType>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="Ticket_ID" />
    </Key>
    <Property Name="Ticket_ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="isTicketValid" Type="Boolean" />
    <NavigationProperty Name="VISITORS_ON_TICKET" Relationship="Database1Model.VISITORS_ON_TICKETTICKET" FromRole="TICKET" ToRole="VISITORS_ON_TICKET" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Last_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeType" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VISITOR">
    <Key>
      <PropertyRef Name="Visitors_ID" />
    </Key>
    <Property Name="Visitors_ID" Type="Int32" Nullable="false" />
    <Property Name="Visitors_LName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Visitors_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Date_Of_Birth" Type="DateTime" Precision="0" />
    <Property Name="ContactNumber" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VISITORS_ON_TICKET" Relationship="Database1Model.VISITORS_ON_TICKETVISITOR" FromRole="VISITOR" ToRole="VISITORS_ON_TICKET" />
  </EntityType>
  <EntityType Name="VISITORS_ON_TICKET">
    <Key>
      <PropertyRef Name="Visitors_on_Ticket_ID" />
    </Key>
    <Property Name="Visitors_on_Ticket_ID" Type="Int32" Nullable="false" />
    <Property Name="Visitors_ID" Type="Int32" />
    <Property Name="Ticket_ID" Type="Int32" />
    <Property Name="Ticket_Date" Type="DateTime" Precision="0" />
    <Property Name="Ticket_Amount" Type="Int32" />
    <NavigationProperty Name="VISITORs" Relationship="Database1Model.VISITORS_ON_TICKETVISITOR" FromRole="VISITORS_ON_TICKET" ToRole="VISITOR" />
    <NavigationProperty Name="TICKETs" Relationship="Database1Model.VISITORS_ON_TICKETTICKET" FromRole="VISITORS_ON_TICKET" ToRole="TICKET" />
  </EntityType>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ANIMALS" EntityType="Self.ANIMAL" />
    <EntitySet Name="TICKETS" EntityType="Self.TICKET" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="VISITORS" EntityType="Self.VISITOR" />
    <EntitySet Name="VISITORS_ON_TICKET" EntityType="Self.VISITORS_ON_TICKET" />
    <AssociationSet Name="VISITORS_ON_TICKETVISITOR" Association="Database1Model.VISITORS_ON_TICKETVISITOR">
      <End Role="VISITORS_ON_TICKET" EntitySet="VISITORS_ON_TICKET" />
      <End Role="VISITOR" EntitySet="VISITORS" />
    </AssociationSet>
    <AssociationSet Name="VISITORS_ON_TICKETTICKET" Association="Database1Model.VISITORS_ON_TICKETTICKET">
      <End Role="VISITORS_ON_TICKET" EntitySet="VISITORS_ON_TICKET" />
      <End Role="TICKET" EntitySet="TICKETS" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="VISITORS_ON_TICKETVISITOR">
    <End Type="Database1Model.VISITORS_ON_TICKET" Role="VISITORS_ON_TICKET" Multiplicity="1" />
    <End Type="Database1Model.VISITOR" Role="VISITOR" Multiplicity="*" />
  </Association>
  <Association Name="VISITORS_ON_TICKETTICKET">
    <End Type="Database1Model.VISITORS_ON_TICKET" Role="VISITORS_ON_TICKET" Multiplicity="1" />
    <End Type="Database1Model.TICKET" Role="TICKET" Multiplicity="*" />
  </Association>
</Schema>